views/Code.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Code</title>
		<meta charset = "utf-8">
		<meta name = "author" content="Simon Markus">
		<meta name = "keywords" content="Simon, Markus, tricks, code, advice">
		<meta name = "description" content="Simons' code and tricks">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>

	<body class="code">

		<header>
			<nav>
    		<ul>
					<li><a href="index.htm">Home</a></li>
					<li><a href="Code.html" style="border: 3px solid white;">Code</a></li>
       		<li><a href="Travel.html">Travel</a></li>
					<li><a href="Feedback.html">Feedback</a></li>
    		</ul>
			</nav>
		</header>

	<article>

		<section class="codeintro">
			<div>
				<p><q id="codeintro">My number one piece of advice is; you should learn how to program.</q><br><br><cite>Mark Zuckerberg, in a 2011 interview by Charlie Rose</cite></p>
			</div>
		</section>

		<section class="aboutme" id="aboutme">
			<div class="personal"><cite>Personal statement: </cite></div>
			<div class="message">
				<p><blockquote>During my journey from High School to University, I have transitioned from a C average student who had very little ambition to succeed in life to a near 4.0 GPA Computer Science student. Over the last two years, my interest in programming has dramatically increased, and I have been able to create many interesting projects, such as this personal website. I hope to whoever is reading this enjoys the explanation of my personal work.</blockquote></p>
			</div>
			<div class="signature"><cite>-Simon M.</cite></div>
		</section>

		<section class="codeintro2">
			<div class="projectTitle">
				<h1 id="codeintro2">My Projects</h1>
			</div>
			<div class="projectLink">
				<a href="personalWebsite.html" class="personalbgd1"><p>Personal Website</p></a>
			</div>
			<div class="projectLink">
				<a href="foodmachineSoftware.html" class="personalbgd2"><p>Food Machine Software</p></a>
			</div>
			<div class="projectLink">
				<a href="covid19Prioritizer.html" class="personalbgd3"><p>COVID-19 Prioritizer</p></a>
			</div>
			<div class="projectLink">
				<a href="dataTree.html" class="personalbgd4"><p>Data Tree</p></a>
			</div>
		</section>

	</article>

		<footer>
    	<ul>
      	<li><a href="mailto:simon.markus@siu.edu" target="_blank">email</a></li>
				<li style="color:white;">&centerdot;</li>
        <li><a href="https://github.com/markusovich" target="_blank">github</a></li>
				<li style="color:white;">&centerdot;</li>
				<li><a href="https://www.linkedin.com/in/simon-m-857b60190" target="_blank">linkedin</a></li>
				<li style="color:white;">&centerdot;</li>
				<li style="color:white; margin: 1px;">&copy; 2020 Simon Markus, SIUC.</li>
			</ul>
		</footer>
	</body>

</html>

views/code.pug
div.View.code

  doctype html
  head
    title Code
    meta(charset='utf-8')
    meta(name='author' content='Simon Markus')
    meta(name='keywords' content='Simon, Markus, tricks, code, advice')
    meta(name='description' content="Simons' code and tricks")
    link(rel='stylesheet' href='style.css' type='text/css')
  header
    nav
      ul
        li
          a(href='index') Home
        li
          a(href='code' style='border: 3px solid white;') Code
        li
          a(href='travel') Travel
        li
          a(href='feedback') Feedback
  article
    section.codeintro
      div
        p
          q#codeintro My number one piece of advice is; you should learn how to program.
          br
          br
          cite Mark Zuckerberg, in a 2011 interview by Charlie Rose
    section#aboutme.aboutme
      .personal
        cite Personal statement: 
      .message
        p
          blockquote
            | During my journey from High School to University, I have transitioned from a C average student who had very little ambition to succeed in life to a near 4.0 GPA Computer Science student. Over the last two years, my interest in programming has dramatically increased, and I have been able to create many interesting projects, such as this personal website. I hope to whoever is reading this enjoys the explanation of my personal work.
      .signature
        cite -Simon M.
    section.codeintro2
      .projectTitle
        h1#codeintro2 My Projects
      .projectLink
        a.personalbgd1(href='personalwebsite')
          p Personal Website
      .projectLink
        a.personalbgd2(href='foodmachinesoftware')
          p Food Machine Software
      .projectLink
        a.personalbgd3(href='covid19prioritizer')
          p COVID-19 Prioritizer
      .projectLink
        a.personalbgd4(href='datatree')
          p Data Tree
  footer
    ul
      li
        a(href='mailto:simon.markus@siu.edu' target='_blank') email
      li
        a(href='https://github.com/markusovich' target='_blank') github
      li
        a(href='https://www.linkedin.com/in/simon-m-857b60190' target='_blank') linkedin
      li(style='color:white; margin: 1px;') &copy; 2020 Simon Markus, SIUC.
